<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">

    body
    {
      background-image: url("Picture/wallpaper_bg_2.jpg");
      background-repeat: no-repeat; /*this line keeps the image from being repeated*/
      background-attachment: fixed;/*this line keeps the image from being repeated*/
      background-size: auto;
    }
    a:visited
    {
      color: pink;violet;
      background-color: transparent;
      text-decoration: none;
    }
    div
  {
    text-align: center;
    font-family: Arial ,serif;
    font-size: medium;
    color:white;
    border-radius: 20px;
    background-color: #515151;
    opacity: 0.65;/*opacity of divisional color block */

  }
  h1
  {
    font-family: Impact, sans-serif;
    letter-spacing: 5px; /*letter spacing for header */
    text-shadow: 7px 7px 10px #06316C;/*shadow of header text */
    color: black; #2A2A2A;
    align-self: center;
    text-transform: uppercase;

  }
  li
  {
    list-style-type: none;
  }
    a:link
    {
      color: #FF81FB;
      background-color: transparent;
      text-decoration: none;
    }

    .column1,.column2,.column3
    {

				width: 31.3%;
				float: left;
				margin: 1%;
    }
    .column4,.column5
    {
      width: 30%;
      float: right;
      margin-right: 150px;
      margin-left: 100px;
    }
    .title
    {
      text-align: center;
    }
    .footer
    {
      border-style: double;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
      border-radius: 25px;
      background-color: #515151;
      opacity: 0.65;
      font-size: small;
    }
    #see_also
    {
      font-size: small;
      text-align: center;
    }
    p
    {
      padding: 5px 5px 5px 5px;
    }

    </style>
  </head>
  <body>

<div class="title">

  <h2 id="genre">The Genre :</h2><br>
    <i>Anime</i> is a big industry, therefore it has many genre to satisfy the fans all over the world. The multiple type of genre also act as an indicator the themes and content
    of the story itself. Some of them includes
<div>


    <ul><li><i>Shounen</i></li>
        <li><i>Seinen</i></li>
        <li><i>Shoujo</i></li>
        <li><i>Josei</i></li>
        <li><i>Kodomomuke</i></li>
      </ul>.
</div>




    Each of this genre are also targeted to different age level of the audience while some of them may use same theme witht the same genre, with different characters or story.<br>
</div>

    <div class="article column1">
    <h4>Shounen</h4>
    <p>Literally meaning “few years,” “shonen” (少年) typically refers to young boys under the age of 18. Thus, shonen anime and manga are aimed at that demographic. A lot of these anime and
    manga have a young male hero and are focused on action, adventure, and fighting. However, comedies and series with female protagonists are becoming more and more common. Shounen works often
    have more than a fair share of fanservice as well. Some popular examples of shonen anime and manga are Dragon Ball, Bleach, Naruto, One Piece, Watamote and Attack on Titan.</p>
    </div>
    <div class="article column2">

    <h4>Seinen</h4>
    <p>“Seinen” (青年), on the other hand, refers to young men, aimed at those who are preferably 18 and above. Seinen anime and manga tend to be of a more violent and/or psychological nature
    than shonen series—though, of course, there are seinen comedies as well. They can also have content of a adult nature (though this is not the focus of the work). Famous seinen anime and
     manga include such titles such as Berserk, Ghost in the Shell, Akira, Hellsing, and Gantz.</p>
    </div>
    <div class="article column3">

    <h4>Shoujo</h4>
    <p>“Shojo” (少女), which is often translated as “young girl,” is the female counterpart to shonen, and anime and manga of this type are aimed at girls between the ages of 10 and 18. These tend
     to focus on romance and interpersonal relationships—though this does not mean they are necessarily without action or adventure. Shojo works almost always have a female lead. Popular Shojo
     works include NANA, Sailor Moon, Revolutionary Girl Utena, Fushigi Yuugi, and Ouran High School Host Club.</p>
    </div>
    <div class="article column4">

    <h4>Josei</h4>
    <p>Anime and manga of the “josei” (女性) variety are aimed at adult women. Josei series are often slice-of-life or romantic tales featuring adult women, though, in recent years, shonen-like
    action-adventures have become popular as well. In general, these works tend to contain more realistic interpersonal relationships (as opposed to shojo’s often idealized ones) and can cover
    darker subjects like rape, trauma and infidelity. While many josei anime and manga have female main characters, many others have male characters. Male leads are usually of the pretty-boy
    variety and stories featuring them often have homosexual undertones. Popular josei series include Loveless, Paradise Kiss, Honey and Clover, 07-Ghost, and Makai Ouji: Devils and Realist.</p>
    </div>
    <div class="article column5">

    <h4>Kodomomuke</h4>
    <p>Literally meaning “directed at children,” “Kodomomuke” (子供向け) anime and manga are exactly that. Kodomomuke works tend to be simple, imaginative stories that teach morals and other
    core values to young readers. Sometimes they are original stories while other times they are adaptations of Western classical literature. Popular children’s series include Doraemon,
    Hello Kitty, Chibi Maruko-chan, Heidi, Girl of the Alps, Anne of Green Gables, and Anpanman.</p>
    </div>

    <br><br>

    <div class="footer">

    <h2 id="see_also">See Also :</h2>
    <a href="https://en.wikipedia.org/wiki/Anime">Anime on Wikipedia.org</a> | <a href="http://re-zero-anime.jp/">Re:Zero Official Website</a> |
    <a href="http://www.crunchyroll.com/">Crunchyroll: Official, streaming website</a> <br>

    &copy; Copyright 2017 by Muhamad Arif Lutfi

    </div>

  </body>
</html>
