<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    table
    {
      margin: auto;
      padding: 15px;
    }
    td
    {
      padding: 15px;
      border:solid 10px black;


    }
    td#tabletitle
    {
      border: solid 10px black;

    }
    td#exp1
    {
      border-left:solid 10px black;
    }
    div.photos img
    {
      width: 100%;
    height: auto;
    }
    body
    {
      text-align: center;
      color: black;

    }
    #footer,#see_also
    {
      font-size: small;
    }
    #footer
    {
      border-style: double;
      border-radius: 20px;
    }
    </style>
  </head>
  <body>
<div class="title">
  <h1>RELATED PHOTOS</h1>

</div>
    <div class="photos">

      <table>
        <tr>
          <td><img src="Picture/wallpaper_bg.jpg" alt=""></td>
          <td><img src="Picture/wallpaper_bg_2.jpg" alt=""></td>
          <td><img src="Picture/barakamon.jpg" alt=""></td>
        </tr>
        <tr>
          <td><img src="Picture/Conan.jpg" alt=""></td>
          <td><img src="Picture/Anime_Drawing_Styles.jpg" alt=""></td>
          <td><img src="Picture/Anime_Eyes.jpg" alt=""></td>
        </tr>
      </table>

    </div>

    <div id="footer">

    <h2 id="see_also">See Also :</h2>
    <a href="https://en.wikipedia.org/wiki/Anime">Anime on Wikipedia.org</a> | <a href="http://re-zero-anime.jp/">Re:Zero Official Website</a> |
    <a href="http://www.crunchyroll.com/">Crunchyroll: Official, streaming website</a> <br>

    &copy; Copyright 2017 by Muhamad Arif Lutfi

    </div>

  </body>
</html>
