<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
				font-family: Arial, Verdana, sans-serif;
        font-size: 98%;
				color: #222222;}

        input#submit
        {color: #222222;
				background-color: #25F0EE;
				border: 1px;
				border-radius: 5px;
				width: 80px;
        height: 30px;
        margin-left: 275px;
        cursor: pointer;
        }
        input#submit:focus
        {
          color: #ffffff;
  				background-color: #1A96F7;
          border-radius: 5px;
        }
        input#date
        {
          margin-right: 1cm;
        }
        input#submit:hover
        {
				color: #ffffff;
				background-color: #22D9D7;
        }

        legend
        {background-color: #A3FAE9;
				border: 2px solid #1DFFD3;
				border-radius: 25px;
				padding: 10px 20px;
				text-align: left;
				text-transform: none;}

        fieldset
        {
        width: 350px;
				border: 4px solid #1DFFD3;
				border-radius: 25px;
				padding: 20px;
				text-align: left;
        }

    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Meeting Details</legend>
  <label for="name">Client Name :</label> <input type="text" id="name" name="Client" value="Enter Name" size="15" maxlength="30" required="required"/>
  <br><label for="first">First Meeting?</label> <input type="checkbox" name="meeting" id="first"/>
  <br><label for="type">Client type: </label> <input type="radio" id="type" name="Client type" value="School" checked="checked">School
                   <input type="radio" name="Client type" value="College" checked="checked">College
                   <input type="radio" name="Client type" value="University" checked="checked">University
                   </p>
  <p>Meeting date: <input type="date" name="meeting date" id="date"></p>

  <input type="submit" name="submit" value="Submit" id="submit">




</fieldset>
    </form>
  </body>
</html>
