<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab 6</title>
    <style text/css>

    #menu
    {
        background-color: gray;
        text-align: center;
    }
    #menu ul
    {
        margin: 0px;
        padding: 15px; /*saiz navigation bar */
        overflow: hidden; /*nak bagi element warna boleh guna */
        list-style-type: none; /*buang font dan bullet */
    }
    #menu li
    {
      display: inline; /*kasi nav bar jadi horizontal*/
    }
    #menu li a
    {
      text-decoration: none; /*buang underline dekat link*/
      display: block; /*display dalam bentuk block*/
      text-align: center;
      padding: 15px 15px;
      color: black;
      display: inline; /*kasi nav bar jadi horizontal*/
    }
    #menu li a:hover
    {
      background-color: black;
      color: white;
    }

    #wrapper
    {
      background-color: black;
      overflow: hidden;
    }

    </style>
  </head>
  <body>

    <div id="menu">



      <ul>
        <li><a href="">PROGRESS</a></li>
        <li><a href="">VIP</a></li>
        <li><a href="">VENUE AND TIME</a></li>
        <li><a href="">CONTACTS</a></li>
        <li><a href="">SCHEDULE</a></li>
      </ul>

    </div>

    <div id="wrapper">
      <div id="main">
        
      </div>

    </div>

  </body>
</html>
