
<!DOCTYPE html>
<html>
	<head>
		<title>Table Properties</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;}
			table {

        font-size: 80%;
				width: 800px;}
			th, td {
				padding: 7px 10px 10px 10px;
			text-align: center;}
			th {
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 90%;
				border-bottom: 2px solid #999;
				border-top: 2px solid #999;
				text-align: center;}
			tr.even {
				background-color: #efefef;}
			tr:hover {
				background-color: #c3e6e5;}
			.mail {
        text-transform: none;
				text-align: center;}

        h1{
            text-align: center;
            font-size: 110%;
          }
					.ext{ text-align: center;}
		</style>
	</head>
	<body>
		<h1>Department of Library and Information Science</h1>
		<table>
			<tr>
        <th>No</th>
				<th>Name</th>
				<th>Position</th>
				<th class="ext">Extension</th>
				<th class="mail">E-MAIL@iium.edu.my</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Prof. Dr. Roslina Othman</td>
				<td>Professor</td>
				<td class="ext">5675</td>
        <td class="mail">roslina</td>
			</tr>
			<tr class="even">
				<td>2.</td>
				<td>Assoc. Prof. Dr. Yushiana Mansor</td>
        <td>Assoc. Professor</td>
				<td class="ext">5670</td>
				<td class="mail">yushiana</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Dr.Wan Ali Wan Mamat</td>
        <td>Senior Academic Fellow</td>
				<td class="ext">5673</td>
				<td class="mail">wanaliwnm</td>
			</tr>
			<tr class="even">
				<td>4.</td>
				<td>Asst. Prof. Dr. Basri Hassan</td>
        <td>Assistant Professor</td>
				<td class="ext">5682</td>
				<td class="mail">basrihassan</td>
			</tr>
      <tr>
        <td>5.</td>
				<td>Asst. Prof. Dr. Noor Hasrul Nizan Mohammad Noor</td>
        <td>Assistant Professor</td>
				<td class="ext">5648</td>
				<td class="mail">nhasrul</td>
      </tr>
		</table>
	</body>
</html>
