<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CSS rainbow</title>
<style>

body /*type selector*/
{

  background-color: cyan;

}

.rainbowtext /*this is a class selector*/
{

 background: -webkit-linear-gradient(yellow,green);
 text-align: right;
 color: white;

}
h1
{
color: #00A1FF;

}
#red
{
background-color: #FF3333;
}

#orange
{

background-color: #F97108;
}

#yellow
{
background-color: #FFF700;
}

#green
{
 background-color: #68FF00;

}
#blue
{

  background-color: #0134F9;
}

#indigo
{

  background-color: #8401F9;
}
#violet
{
background-color: #FC72FF;

}
</style>


</head>
<body>
<h1> Text of the rainbow </h1>
<div class="rainbowtext">
<p>Red</p>
<p>Orange</p>
<p>Yellow</p>
<p>Green</p>
<p>Blue</p>
<p>Indigo</p>
<p>Violet</p>
</div>
<h1> Color of the rainbow </h1>
<div class="rainbowblock">
<p id="red">Red</p>
<p id="orange">Orange</p>
<p id="yellow">Yellow</p>
<p id="green">Green</p>
<p id="blue">Blue</p>
<p id="indigo">Indigo</p>
<p id="violet">Violet</p>
