
<!DOCTYPE html>
<html>
	<head>
		<title>Dota 2 Academy</title>

		<style type="text/css">
		  header, section, footer, aside, nav, article, figure, figcaption
			{
		    display: block;}
		  body
				{
		      background: url("img_pr/background_dota_lina_morph.jpg")no-repeat center center fixed #000;
		      background-repeat: no-repeat; /*this line keeps the image from being repeated*/
					font-family: "Lucida Sans Unicode";
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;background-size: cover;
		    }
		  .wrapper {
		    width: 940px;
		    margin: 100px auto 200px auto;
		    border: 2px solid #000000;
		    background-color: #ffffff;
				}
				#logo
				{
					margin-left: 0px;
					margin-right: 10px;
				}
				 h1
				 {
		    	text-indent: -9999px;
		    	width: 940px;
		    	height: 130px;
		    	margin: 0px;
					}
		  footer
			{
		    clear: both;
		    color: #3f8aff;
		    background-color: ;
		    height: 50px;
				text-align:left;
				background: linear-gradient(to bottom, #0c2f68 0%, black 100%);

			}
				nav
				{
					clear: both;
			    color: #ffffff;
			    background-color: ;
			    height: 50px;
					text-align: center;
					background: linear-gradient(to bottom, black 0%, #0c2f68 100%);
				}
		  nav ul
			{
		    margin: 0px;
		    padding: 0px 0px 0px 0px;
			}
		  nav li {
		    display: inline;
		    margin-right: 20px;
				padding: 15px 15px 15px 15px;
			}
		  nav li a
			{
		    color: #3f8aff;
			}
		  nav li a:hover, nav li a.current {
		    color: #3f8aff;}
				#menu1:hover
				{
					background: black;
					padding: 15px 15px 15px 15px;

				}
				#menu2:hover
				{
					background: black;
					padding: 15px 15px 15px 15px;

				}
				#menu3:hover
				{
					background: black;
					padding: 15px 15px 15px 15px;

				}
				#menu4:hover
				{
					background: black;
					padding: 15px 15px 15px 15px;

				}
				#menu5:hover
				{
					background: black;
					padding: 15px 15px 15px 15px;
				}

		  section.courses
			{
		    float: left;
		    width: 659px;
		    border-right: 1px solid #eeeeee;
			}
		  article
			{
		    clear: both;
		    overflow: auto;
		    width: 100%;
			}
		  hgroup
			{
		    margin-top: 40px;
			}
		  figure {
		    float: left;
		    width: 290px;
		    height: 220px;
		    padding: 5px;
		    margin: 20px;
		    border: 1px solid #eeeeee;}
		  figcaption {
		    font-size: 90%;
		    text-align: left;}
		  aside {
		    width: 230px;
		    float: none;
		    padding: 0px 0px 0px 20px;}
		  aside section a {
		    display: block;
		    padding: 10px;
		    border-bottom: 1px solid #eeeeee;}
		  aside section a:hover {
		    color: #985d6a;
		    background-color: #efefef;}
		  a {
		    color: #de6581;
		    text-decoration: none;}
		  h1, h2, h3 {
		    font-weight: normal;}
		  h2 {
		    margin: 10px 0px 5px 0px;
		    padding: 0px;}
		  h3 {
		    margin: 0px 0px 10px 0px;
		    color: #de6581;}
		  aside h2 {
		    padding: 30px 0px 10px 0px;
		    color: #de6581;}
		  footer {
		    font-size: 80%;
		    padding: 7px 0px 0px 20px;}

				#ico
				{
					float: right;
					margin: auto 13px auto 10px;
				}
				.btndiv
				{
					display: flex;
					align-items:center;
         	text-align: center;
					justify-content: center;
					background: linear-gradient(to bottom, black 0%, #0c2f68 100%);
				}
				#playbtn {
				    width: 15%;
				    background-color: #0c2f68;
				    color: #3f8aff;
				    padding: 14px 20px;
				    margin: 8px 0;
				    border: solid;
				    border-radius: 4px;
				    cursor: pointer;
				}

				#playbtn:hover {
				    background-color: black;
				}

/*This below CSS is for Image Slider				*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}
#exception
{
	display: inherit;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

#dotdiv
{
	background-color: black;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#slide
{
	background: black;
}
/*until here is the CSS for Slider */
</style>

<script type="text/javascript">
//Below is Javascript for Slider

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n)
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++)
	{
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++)
	{
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


//until here is for Javascript
//Below is for autoslide
/**
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
}
**/
//End here for autoslide
</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<nav>
					<ul>
						<li id="logo"><a href="Main_page.html"><img src="img_pr/logo_2.jpg" height=35px id="logo"></a></li>
						<li id="menu1"><a href="Academy_page.html">ACADEMY</a></li>
						<li id="menu2"><a href="">HEROPEDIA</a></li>
						<li id="menu3"><a href="">UPDATES</a></li>
						<li id="menu4"><a href="">TOURNAMENT</a></li>
						<li id="menu5"><a href="">TOP MMR</a></li>
					</ul>
				</nav>
			</div>
			<div class="courses">
				<!-- Slideshow container -->
				<div id="slide" class="slideshow-container">

				  <!-- Full-width images with number and caption text -->
				  <div id="exception" class="mySlides fade">
				    <div class="numbertext">1 / 3</div>
				    <a href="http://www.dota2.com/duelingfates/"><img src="img_pr/img_1.jpg" style="width:100%"></a>
				    <div class="text">DUELING FATES</div>
				  </div>

				  <div class="mySlides fade">
				    <div class="numbertext">2 / 3</div>
				    <a href="http://www.dota2.com/700"><img src="img_pr/img_2.jpg" style="width:100%"></a>
				    <div class="text">NEW JOURNEY</div>
				  </div>

				  <div class="mySlides fade">
				    <div class="numbertext">3 / 3</div>
				    <a href="https://www.dota2.com/darkrift"><img src="img_pr/img_3.jpg" style="width:100%"></a>
				    <div class="text">DARK RIFT</div>
				  </div>

				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<!-- The dots/circles -->
				<div id="dotdiv" style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</div>
			<div class="btndiv">

				<button id="playbtn" type="button" name="button" onclick="window.location.href='http://store.steampowered.com/app/570/Dota_2/'">PLAY NOW!</button>

			</div>
			<footer>
				CONTACT US : 012-345 6789

				<a href="http://twitter.com/"> <img id="ico" src="img_pr/twitter_ico.png" width="25px" height="27px"></a> <a href="http://facebook.com/"><img id="ico" src="img_pr/FB_ico_1.png" width="25px" height="27px"></a> <a href="https://mail.google.com/mail/u/0/#inbox"><img id="ico" src="img_pr/email.png" width="28px" height="25px"></a>
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
