<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anime</title>

    <style type="text/css">
    body
    {
      background-image: url("Picture/wallpaper_bg.jpg");
      background-repeat: no-repeat; /*this line keeps the image from being repeated*/
			background-attachment: fixed;/*this line keeps the image from scrolled*/

    }

a:visited /*This part changes color of visited link*/
{
  color: red;
  background-color: transparent;
  text-decoration: none;
}
  div
{

  background-color: #A2C9FF;
  text-align: center;
  font-family: Arial ,serif;
  font-size: medium;
  color: black;
  opacity: 0.76; /*opacity of divisional color block */
  border-radius: 20px;
}
h1
{
  font-family: Impact, sans-serif;
  letter-spacing: 5px; /*letter spacing for header */
  text-shadow: 7px 7px 10px #06316C;/*shadow of header text */
  color: black; #2A2A2A;
  align-self: center;
  text-transform: uppercase;

}
nav
{
  background-color: #5285CA;
   padding: 0.1px 0.1px 0.1px 0.1px;/*navigation bar size*/
}
nav li
{
  font-family: Verdana, sans-serif;
  margin: 13px; /*distance between each menu in navigation bar */
  border: 6px solid #5285CA;
  padding: 10px 10px 10px 10px;
}
li a:link
{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  }
  li a:visited
  {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  li
  {
    display: inline;
  }
  li:hover
  {
      border: 6px solid #06316C;/*colored the menu border so it appear borderless
                                    when mouse hover it*/
      background-color: #06316C;A2C9FF
      padding: 10px 10px 10px 10px;
  }
#footer,#see_also
{
  font-size: small;
}
#footer
{
  border-style: double;
}
#video
{
  border-style: solid;
  border-width: 4px 15px 4px 15px;/*shaping the video to curved box shaped*/
  border-radius: 25px;
}

    </style>
  </head>
  <body>

  <div>

  <h1>Anime : Japanese Animation</h1>

    <nav>
    <ul>
      <li><a href="Style.html">The Style</a></li>
      <li><a href="Themes.html">The Themes</a></li>
      <li><a href="Genre.html">The Genre</a></li>
      <li><a href="Related.html">Related Photos</a></li>
    </ul>
    </nav>



<p>It has been decades since Japanese animation came to our life in Malaysia. From our beloved childhood story, <a href="https://myanimelist.net/anime/501/Doraemon">Doraemon
</a>to our recent military <a href="https://en.wikipedia.org/wiki/Gundam">mecha</a> war drama thriller, <a href="https://www.youtube.com/watch?v=IddxplDVGw8">Gundam:Iron Blooded Orphans (IBO</a>),
Japanese animation, also widely known as simply <i>anime</i> among the fans, has influenced many individuals, regardless of their age out there as their hobby.
It was one of the biggest industry in Japan with 430 production companies. According to a 2016 article on Nikkei Asian Review, Japanese television stations have bought over ¥60 billion worth
of anime from production companies "over the past few years", compared with under ¥20 billion from overseas.
That's a lot of number!</p>
<p>While watching anime is considered as a hobby, in reality watching anime is a matter of choice. Anime is simply an animation works done by anyone, but in this case, we're talking specifically on
Japanese animation. Despite its generality on industry, there are few things what makes it stand out from the rest of animation like Western animation or other asian animation.</p>
<p>And that is the style, the themes, and the genre.</p>
<br>
<h2>Another view on Anime!</h2>
<video id="video" poster="Picture/anime_poster.jpg" width="500" height="360" controls >
  <source src="Videos/Intro_Anime.mp4" type="video/mp4">
    <source src="Videos/Intro_Anime.ogv" type="video/ogg">
</video>
<br><br>
</div>
<br><br><br>


<div id="footer">

<h2 id="see_also">See Also :</h2>
<a href="https://en.wikipedia.org/wiki/Anime">Anime on Wikipedia.org</a> | <a href="http://re-zero-anime.jp/">Re:Zero Official Website</a> |
<a href="http://www.crunchyroll.com/">Crunchyroll: Official, streaming website</a>

<p>&copy; Copyright 2017 by Muhamad Arif Lutfi</p>
<br>
</div>


  </body>
</html>
