<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anime: Style</title>
    <style type="text/css">
    body
    {
      background-image: url("Picture/barakamon.jpg");
      background-repeat: no-repeat; /*this line keeps the image from being repeated*/
      background-attachment: fixed;/*this line keeps the image from being repeated*/
      background-size: auto;

    }
    a:visited
    {
      color: pink;violet;
      background-color: transparent;
      text-decoration: none;
    }
    a:link
    {
      color: #FF81FB;
      background-color: transparent;
      text-decoration: none;
    }
    div#exptext
    {
      text-align: center;
      background-color: #515151;
      opacity: 0.65;
      font-family: Arial,serif;
      font-size: medium;
      color: white;
      border-radius: 170px;
    }
    div
    {
      text-align: center;
      background-color: #515151;
      opacity: 0.65;
      font-family: Arial,serif;
      font-size: medium;
      color: white;
      border-radius: 70px;
    }
    p
    {
      padding: 10px 150px 20px 150px;
      color: #EAEAEA;

    }
    #footer,#see_also
    {
      font-size: small;
    }
    #footer
    {
      border-style: double;
    }
    table
    {
      margin: auto;
      padding: 15px;
    }
    td
    {
      padding: 15px;
      border-bottom:solid 10px black;
      border-right:solid 10px black;

    }
    td#tabletitle
    {
      border: solid 10px black;

    }
    td#exp1
    {
      border-left:solid 10px black;
    }
    #video
    {
        border: solid black;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        border-width: 7px 50px 7px 10px;/*shaping the video to curved box shaped*/
        border-radius: 33px 66px 66px 33px;
    }
    h3
    {
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    h2
    {
      text-transform: uppercase;
    }

    </style>
  </head>
  <body>

    <div id="exptext"><h2 id="style">The Style:</h2><br>
  <p>  In order to compete with ever growing animation industry like <i>Disney</i> or <i>Nickelodean</i>, <i>anime</i> needed something to make it appear unique and fresh.<br>Therefore,
    a unique drawing style and caricature were born in this industry. With this, <i>anime</i> almost always unique with its drawing style. <br>A few of those characteristics are the way
    the artist draw the character's face and their posture. The artist usually draws the character with<br>exxageration in some of the details, by making them appear larger or smaller or
     etcetera in comparison to other animation drawing, <br>while trying to match the proportions of human body in reality, adding some realism and fantasy in their design. <br>The color in
     the animation was lively or darker to empahsize the tone of the story itself, with more frame for in-between scenes to make <br>the movements of the character much more flexible and fluent.
     For an example, there is a style called <i>chibi</i> (ちび), <br>literally means "small child"; deformed the character's height and posture (making them look short, chubby and cute) compared to its original form.
     <br>This form is considered cute by many fans and used to indicate cute or humorous scene.</p>
     <p>One of the trademarks in anime's drawing style is the distinctive large eyes with numerous reflective highlights and detailed color,<br>along with small noses and mouths generally denoted by minimal lines.
       (Even certain styles that favor unrealistically broad, generous mouths depict them using minimal lines.) <br>
      The style itself uses many angles and flowing, attenuated lines. Things such as eyelashes, hair, and clothing are depicted in more fine detail.<br>
       The color often uses more variants and shading, with greater attention paid to non-outlined highlights and shadows to add more depth.
     </p>
     <p>In contrast, American animation either falls into attempts at comic-book style "realism" (as realistic as that can get, anyway) or grossly exaggerated, <br>comical cartoon characters with rounded,
       highly exaggerated features. There's usually less detail, focused instead on using tricks of style to imply the detail in more subtle, <br> understated fashion, and less attention to shading instead of solid
       block colors save for in dramatic scenes that require it. <br>Where American animation may seem to lack in that aspect, though, it makes up for it in the amount of animation done. American animation includes <br>
       a great deal of original animated motion - some of it used cyclically, but still animated painstakingly frame by frame. <br> In contrast, anime uses a lot of cheats: long scenes in which only the mouth of a character
       (and maybe a few strands of hair) moves during delivery of key information, <br>or depicting rapid motion with a character frozen in an action pose against a swift-moving, stylized background that requires little
       animation. <br>They often use dramatic still shots against patterned backgrounds with a few moving emotive symbols will accompany a monologue. Both styles reuse shots and sequences, <br> but Japanese animation tends to be
        a little more obvious about it. This is why Japanese anime is sometimes labeled as "lazy"- metaphorically, of course - by American animators. <br> The style element goes a bit further than just drawing styles, though.
        American animation tends to use straight-on camera shots, less concerned with cinematic angles and dramatics <br>than with clearly depicting the events, though there are exceptions to that rule.
        Japanese animation will often make use of exaggerated angles, perspectives, and zooms <br>to intensify the mood of a scene and show actions to extreme effect.
     </p>
   </div>

<div>
  <br>
  <h3>Comparison in drawing style between <br>Disney and Anime</h3>
  <video id="video" controls poster="Picture/comparison_poster.jpg" width="400" height="400">
    <source src="Videos/WesternVSAnime.mp4" type="video/mp4">
  </video>
  <br><br>
  Video credit to <a href="https://www.youtube.com/user/markcrilley">Mark Crilley</a>
  <br><br>

</div><br><br>
   <div class="comparison">
     <table id="number1">
       <tr>
         <td id="tabletitle" colspan="5" align="center"><h2>Examples <br> <i>(Click to enlarge)</i></h2></td>
       </tr>
       <tr>
         <td id="exp1"><a href="Image3.html"><img src="Picture/Anime_Eyes.jpg" alt="Character's eyes stylization" title="Character's eyes stylization" width="250" height="165"></a>
            <figcaption><i>Character's eye stylization</i></figcaption></td>
         <td><a href="Image4.html"><img src="Picture/Anime_Drawing_Styles.jpg" alt="Different art style" title="Different art style" width="250" height="165"></a>
           <figcaption><i>Many style of anime's drawing</i></figcaption></td>
         <td><a href="Image1.html"><img src="Picture/Normal.jpg" alt="Normal picture of Natsuki Subaru" title="Natsuki Subaru from the series Re:Zero Kara Hajimeru Isekai Seikatsu." width="250" height="165"></a>
           <figcaption><i>One of the anime style of drawing</i></figcaption>
         </td>
         <td><a href="Image2.html"><img src="Picture/Chibi.jpg" alt="Chibi version of Natsuki Subaru" title="Chibi version of Natsuki Subaru from the same anime."></a>
           <figcaption><i>The chibi style of drawing in anime</i></figcaption></td>
       </tr>
     </table>
   </div>
   <div id="footer">

   <h2 id="see_also">See Also :</h2>
   <a href="https://en.wikipedia.org/wiki/Anime">Anime on Wikipedia.org</a> | <a href="http://re-zero-anime.jp/">Re:Zero Official Website</a> |
   <a href="http://www.crunchyroll.com/">Crunchyroll: Official, streaming website</a> <br>

   &copy; Copyright 2017 by Muhamad Arif Lutfi

   </div>
  </body>
</html>
