<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Themese</title>

    <style type="text/css">

    body
      {
        background-image: url("Picture/Conan.jpg");
        background-repeat: no-repeat; /*this line keeps the image from being repeated*/
  			background-attachment: fixed;/*this line keeps the image from scrolled*/
        background-position: bottom;

        background-size: 75%;
        font-family: Arial ,serif;

      }
      h2
      {
        text-align: center;
        text-transform: uppercase;

      }
      a:visited
      {
        color: pink;violet;
        background-color: transparent;
        text-decoration: none;
      }
      a:link
      {
        color: #FF81FB;
        background-color: transparent;
        text-decoration: none;
      }
      div
      {
        background-color: gray;
        color: white;
        text-align: center;
        font-size: medium;
        opacity: 0.76; /*opacity of divisional color block */
        border-radius: 20px;
        padding: 20px;
      }
      #see_also
      {
        font-size: small;
      }
      .footer
      {
        background-color: gray;
        color: white;
        opacity: 0.76;
        font-size: small;
        border-radius: 20px;
        border-style: double;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2px;
      }

    </style>
  </head>
  <body>

   <h2 id="themes">The Themes :</h2><br>
     <div>
   <p>The themes used in <i>anime</i> are almost the same that are being used around the world. It includes the themes of <i>friendships</i>, <i>fantasy</i>, <i>love</i> and <br>
   many others in the story. What makes it so unique is that how the story was set up and how the author brings the joy or thrill of watching them. Despite the cliche or the <br>
   overused themes, combined with its drawing style and execution, it always appear to be distinctive to another type of animation out there. <br><br>

   As for example, both Scooby Doo series and Detective Conan series were having the same detective and solving a mystery themes,<br> but the execution were done differently. Scooby Doo often tells a story where
   the team solve the mystery in more straight forward investigation kinf of way, while keep on to please the viewer with comedic themes.<br>
   As for Detective Conan, the author puts a sense of adventure in solving the mystery. The character pulls up different deduction theory, solving riddles, <br>investigating and eliminating list of suspects
   all while facing a real threat from the criminal. Both of the series were aim towardsa group of viewer which consisting mainly <br> kids at pre-teenage age, yet <i>anime</i> manage to bring
   a deeper themes and adventure towards the viewer.<br><br>

   Other than that, <i>anime</i> also willing to bring about heavier themes that were likely more focused on much more mature society, a theme that
   are not suitable for children as such <br> <i>betrayal</i>, <i>marriage</i>, <i>drugs</i>, <i>politics</i>, <i>social problems</i>, <i>slavery</i>, <i>war</i>, <i>rape</i>, <i>murder</i>, <i>suicide</i> and so on.
    While doing this, the industry lost its young viewer, but gaining more adult viewer on the way, <br>indirectly increase the popularity of <i>anime</i> among working society.</p>

   </div>
   <br><br><br><br>

   <div class="footer">

   <h2 id="see_also">See Also :</h2>
   <a href="https://en.wikipedia.org/wiki/Anime">Anime on Wikipedia.org</a> | <a href="http://re-zero-anime.jp/">Re:Zero Official Website</a> |
   <a href="http://www.crunchyroll.com/">Crunchyroll: Official, streaming website</a>

   <p>&copy; Copyright 2017 by Muhamad Arif Lutfi</p>
   <br>
   </div>


  </body>
</html>
